<!DOCTYPE html>
<html lang = "es">
<head>
	<title>The Alopecia College - Inicio de sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estilos_login.css">
	<!-- Font Lara (Por si os gusta más, y añadir F en la font de css, y borrar la otra) <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		  <img src ="../img/pepe1.jpg" width="50px">
		  <a class="navbar-brand" href="#"><h2> The Alopecia College</h2></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto"></ul>
		    <img onclick="myFunction()" src="../img/signo.png" width="50px">
		  </div>
		</nav>
		<p id="demo"></p>
	</header>

	<div class="containerbody">
		<form action = "https://hjava.herokuapp.com/registro.jsp" method = "POST" accept-charset="ISO-8859-1">
			<caption><center><h4>Inicio de sesión</h4></caption>
			<input class="input" type="email" name="email_control" required autofocus placeholder ="Dirección de correo electrónico"><br>
			<input class="input" type="password" name="pass_control" minlength="6" required placeholder ="Contraseña "><br>
			<input type="checkbox" name="recuerdame" /> Recuérdame <br><br>
			¿Aún no te has registrado? <a href="../Register/html_register.html" style="color: #F1C40F;"> Regístrate</a><br>
			<input type ="submit" value="Entrar"></center>
		</form>

		<a class="appWhatsapp" target="blanck" href="https://api.whatsapp.com/send?phone=34601032880&text=Buenas!&nbsp;Entra&nbsp;en&nbsp;nuestro&nbsp;grupo&nbsp;de&nbsp;calvos">
	    <img src = "../img/whats.png" alt= "Whatsapp">
	  	</a>
	</div>

	<footer>
	    <div class="container-all">
	      <div class = "container-body">
	        <div class="colum1">
	          <h1>Política de privacidad</h1>

	          <a href="#">Términos y Privacidad</a><br>
	          <a href="#">Cookies</a><br>

	        </div>
	        <div class="colum2">
	          <h1>Redes sociales</h1>

	          <div class="row">
	            <a href="#"><img src ="../img/insta.png"></a>
	            <a href="#"><img src ="../img/face.png" ></a>
	            <a href="#"><img src ="../img/twit.png"></a>
	          </div>

	        </div> 
	        <div class="colum3">
	          <h1>Información de contacto</h1>
	          <div class="row2">
	            <i class="fas fa-home"></i> <label>País de Nunca Jamás</label></i>
	          </div>
	          <div class="row2">
	             <i class="fas fa-mobile-alt"></i><label>666666666 </label></i>
	          </div>
	          <div class="row2">
	             <i class="fas fa-envelope"></i><label> <a href="correo">aplopecia.college@gmail.com</a></label>
	          </div>
	        </div> 
	      </div>
	    </div>
	    <div class = "container-footer">
	      <div class = "footer"> 
	        <div class = "copyright">
	          <small> &copy; 2020 Copyright: Your Website <a href="#">paginaweb.com</a></small>
	        </div> 
	      </div> 
	    </div>    
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>function myFunction() {document.getElementById("demo").innerHTML = "Esto es lo que pasa al clickar en el About.";}</script>
    <!-- Footer --><script src="https://kit.fontawesome.com/2ab430d3ec.js" crossorigin="anonymous"></script>
</body>	
</html>	